<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="47" y="64">A</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="46" y="175">B</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="70" y="165">ALUSel</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="114" y="114">Result</text>
      <circ-port height="10" pin="1180,240" width="10" x="115" y="105"/>
      <circ-port height="8" pin="200,310" width="8" x="86" y="176"/>
      <circ-port height="8" pin="200,160" width="8" x="36" y="56"/>
      <circ-port height="8" pin="200,250" width="8" x="36" y="166"/>
      <polygon fill="none" points="40,20 120,70 120,160 40,210 40,130 60,115 40,100" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="370,180" width="8" x="46" y="206"/>
      <circ-port height="8" pin="360,270" width="8" x="56" y="206"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="107"/>
    </appear>
    <wire from="(630,550)" to="(630,560)"/>
    <wire from="(630,630)" to="(630,640)"/>
    <wire from="(630,710)" to="(630,720)"/>
    <wire from="(920,520)" to="(920,530)"/>
    <wire from="(900,100)" to="(900,110)"/>
    <wire from="(840,600)" to="(840,610)"/>
    <wire from="(380,540)" to="(430,540)"/>
    <wire from="(840,510)" to="(900,510)"/>
    <wire from="(220,520)" to="(340,520)"/>
    <wire from="(290,450)" to="(290,470)"/>
    <wire from="(1190,380)" to="(1250,380)"/>
    <wire from="(840,200)" to="(840,220)"/>
    <wire from="(890,650)" to="(890,670)"/>
    <wire from="(890,200)" to="(910,200)"/>
    <wire from="(980,530)" to="(1000,530)"/>
    <wire from="(920,620)" to="(950,620)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(290,410)" to="(300,410)"/>
    <wire from="(220,420)" to="(230,420)"/>
    <wire from="(830,380)" to="(900,380)"/>
    <wire from="(940,420)" to="(950,420)"/>
    <wire from="(830,310)" to="(840,310)"/>
    <wire from="(890,690)" to="(900,690)"/>
    <wire from="(280,480)" to="(340,480)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(920,410)" to="(920,420)"/>
    <wire from="(840,400)" to="(900,400)"/>
    <wire from="(270,480)" to="(270,490)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(300,600)" to="(340,600)"/>
    <wire from="(230,620)" to="(260,620)"/>
    <wire from="(250,550)" to="(340,550)"/>
    <wire from="(1060,670)" to="(1070,670)"/>
    <wire from="(560,320)" to="(630,320)"/>
    <wire from="(200,500)" to="(340,500)"/>
    <wire from="(940,390)" to="(950,390)"/>
    <wire from="(830,120)" to="(840,120)"/>
    <wire from="(830,520)" to="(840,520)"/>
    <wire from="(890,580)" to="(900,580)"/>
    <wire from="(880,650)" to="(890,650)"/>
    <wire from="(1000,570)" to="(1000,620)"/>
    <wire from="(560,570)" to="(570,570)"/>
    <wire from="(560,650)" to="(570,650)"/>
    <wire from="(560,730)" to="(570,730)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(920,700)" to="(920,710)"/>
    <wire from="(840,300)" to="(840,310)"/>
    <wire from="(290,470)" to="(340,470)"/>
    <wire from="(560,490)" to="(620,490)"/>
    <wire from="(280,460)" to="(280,480)"/>
    <wire from="(1190,400)" to="(1250,400)"/>
    <wire from="(360,620)" to="(360,650)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(560,370)" to="(630,370)"/>
    <wire from="(260,480)" to="(270,480)"/>
    <wire from="(830,410)" to="(840,410)"/>
    <wire from="(830,650)" to="(840,650)"/>
    <wire from="(880,700)" to="(890,700)"/>
    <wire from="(160,680)" to="(290,680)"/>
    <wire from="(1080,570)" to="(1100,570)"/>
    <wire from="(280,580)" to="(340,580)"/>
    <wire from="(240,700)" to="(300,700)"/>
    <wire from="(570,560)" to="(570,570)"/>
    <wire from="(570,640)" to="(570,650)"/>
    <wire from="(570,720)" to="(570,730)"/>
    <wire from="(840,110)" to="(840,120)"/>
    <wire from="(840,510)" to="(840,520)"/>
    <wire from="(230,450)" to="(290,450)"/>
    <wire from="(230,530)" to="(340,530)"/>
    <wire from="(300,460)" to="(340,460)"/>
    <wire from="(1180,410)" to="(1190,410)"/>
    <wire from="(670,210)" to="(690,210)"/>
    <wire from="(920,530)" to="(950,530)"/>
    <wire from="(200,540)" to="(220,540)"/>
    <wire from="(150,560)" to="(230,560)"/>
    <wire from="(830,220)" to="(840,220)"/>
    <wire from="(830,700)" to="(840,700)"/>
    <wire from="(680,390)" to="(690,390)"/>
    <wire from="(680,470)" to="(690,470)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(940,470)" to="(1020,470)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <wire from="(840,400)" to="(840,410)"/>
    <wire from="(890,690)" to="(890,700)"/>
    <wire from="(570,200)" to="(630,200)"/>
    <wire from="(1000,570)" to="(1040,570)"/>
    <wire from="(830,180)" to="(850,180)"/>
    <wire from="(830,580)" to="(850,580)"/>
    <wire from="(1090,690)" to="(1100,690)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(260,560)" to="(340,560)"/>
    <wire from="(840,200)" to="(850,200)"/>
    <wire from="(900,100)" to="(910,100)"/>
    <wire from="(890,490)" to="(900,490)"/>
    <wire from="(940,420)" to="(940,470)"/>
    <wire from="(210,510)" to="(340,510)"/>
    <wire from="(630,550)" to="(640,550)"/>
    <wire from="(630,630)" to="(640,630)"/>
    <wire from="(630,710)" to="(640,710)"/>
    <wire from="(920,610)" to="(920,620)"/>
    <wire from="(840,600)" to="(900,600)"/>
    <wire from="(160,640)" to="(270,640)"/>
    <wire from="(1000,530)" to="(1000,560)"/>
    <wire from="(1180,460)" to="(1240,460)"/>
    <wire from="(1190,400)" to="(1190,410)"/>
    <wire from="(980,620)" to="(1000,620)"/>
    <wire from="(1020,580)" to="(1040,580)"/>
    <wire from="(1090,660)" to="(1100,660)"/>
    <wire from="(1120,690)" to="(1130,690)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(560,280)" to="(630,280)"/>
    <wire from="(950,200)" to="(960,200)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(1060,590)" to="(1060,670)"/>
    <wire from="(1090,670)" to="(1090,690)"/>
    <wire from="(150,520)" to="(210,520)"/>
    <wire from="(210,510)" to="(210,520)"/>
    <wire from="(290,590)" to="(340,590)"/>
    <wire from="(560,450)" to="(620,450)"/>
    <wire from="(570,220)" to="(630,220)"/>
    <wire from="(1020,580)" to="(1020,710)"/>
    <wire from="(220,520)" to="(220,540)"/>
    <wire from="(1190,370)" to="(1190,380)"/>
    <wire from="(230,530)" to="(230,560)"/>
    <wire from="(240,540)" to="(340,540)"/>
    <wire from="(1020,470)" to="(1020,550)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(1020,550)" to="(1040,550)"/>
    <wire from="(1120,660)" to="(1130,660)"/>
    <wire from="(240,540)" to="(240,580)"/>
    <wire from="(560,410)" to="(630,410)"/>
    <wire from="(830,280)" to="(900,280)"/>
    <wire from="(250,550)" to="(250,600)"/>
    <wire from="(950,90)" to="(960,90)"/>
    <wire from="(260,560)" to="(260,620)"/>
    <wire from="(210,460)" to="(280,460)"/>
    <wire from="(830,610)" to="(840,610)"/>
    <wire from="(890,110)" to="(900,110)"/>
    <wire from="(890,670)" to="(900,670)"/>
    <wire from="(680,540)" to="(690,540)"/>
    <wire from="(680,620)" to="(690,620)"/>
    <wire from="(680,700)" to="(690,700)"/>
    <wire from="(680,300)" to="(690,300)"/>
    <wire from="(620,560)" to="(630,560)"/>
    <wire from="(620,640)" to="(630,640)"/>
    <wire from="(620,720)" to="(630,720)"/>
    <wire from="(270,570)" to="(270,640)"/>
    <wire from="(840,300)" to="(900,300)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(230,660)" to="(280,660)"/>
    <wire from="(920,710)" to="(1020,710)"/>
    <wire from="(280,580)" to="(280,660)"/>
    <wire from="(1000,560)" to="(1040,560)"/>
    <wire from="(920,310)" to="(920,330)"/>
    <wire from="(230,420)" to="(230,450)"/>
    <wire from="(290,590)" to="(290,680)"/>
    <wire from="(830,490)" to="(850,490)"/>
    <wire from="(300,600)" to="(300,700)"/>
    <wire from="(210,580)" to="(240,580)"/>
    <wire from="(920,420)" to="(940,420)"/>
    <wire from="(160,600)" to="(250,600)"/>
    <wire from="(1180,370)" to="(1190,370)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(920,330)" to="(950,330)"/>
    <wire from="(300,410)" to="(300,460)"/>
    <wire from="(560,530)" to="(640,530)"/>
    <wire from="(560,610)" to="(640,610)"/>
    <wire from="(560,690)" to="(640,690)"/>
    <wire from="(940,290)" to="(950,290)"/>
    <wire from="(840,110)" to="(850,110)"/>
    <wire from="(830,80)" to="(910,80)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(570,560)" to="(580,560)"/>
    <wire from="(570,640)" to="(580,640)"/>
    <wire from="(570,720)" to="(580,720)"/>
    <wire from="(270,490)" to="(340,490)"/>
    <wire from="(270,570)" to="(340,570)"/>
    <wire from="(1290,390)" to="(1310,390)"/>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="5" loc="(156,94)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="5" loc="(1254,149)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="5" loc="(713,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(670,210)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add0"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(680,390)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="or2"/>
    </comp>
    <comp lib="1" loc="(680,470)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(690,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="xor3"/>
    </comp>
    <comp lib="0" loc="(690,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="srl4"/>
    </comp>
    <comp lib="0" loc="(560,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(680,540)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(620,560)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(560,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(690,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sra5"/>
    </comp>
    <comp lib="0" loc="(620,640)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="3" loc="(680,620)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(560,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(620,720)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(560,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(680,700)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(690,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sll6"/>
    </comp>
    <comp lib="0" loc="(960,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sll6"/>
    </comp>
    <comp lib="3" loc="(950,90)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,110)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(830,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(830,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(830,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(830,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(890,190)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,200)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(960,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="slt7"/>
    </comp>
    <comp lib="1" loc="(680,300)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add1"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(940,290)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(830,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(950,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="divu8"/>
    </comp>
    <comp lib="0" loc="(950,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="remu9"/>
    </comp>
    <comp lib="0" loc="(830,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(940,390)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(950,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulhu11"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="srl4"/>
    </comp>
    <comp lib="2" loc="(380,540)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sll6"/>
    </comp>
    <comp lib="0" loc="(430,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(360,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(150,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="slt7"/>
    </comp>
    <comp lib="0" loc="(210,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="divu8"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="or2"/>
    </comp>
    <comp lib="0" loc="(260,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="xor3"/>
    </comp>
    <comp lib="0" loc="(230,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mul10"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="add0"/>
    </comp>
    <comp lib="0" loc="(160,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="remu9"/>
    </comp>
    <comp lib="0" loc="(160,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mulhu11"/>
    </comp>
    <comp lib="0" loc="(150,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sra5"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="add1"/>
    </comp>
    <comp lib="0" loc="(230,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sub12"/>
    </comp>
    <comp lib="0" loc="(160,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="bsel13"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(830,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(830,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(940,500)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(890,490)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(980,530)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(890,580)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(980,620)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(940,590)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(940,680)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(880,650)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(880,700)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mul10"/>
    </comp>
    <comp lib="0" loc="(1130,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1120,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1130,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1120,690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1070,670)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(1080,570)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1180,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1180,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1310,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sub12"/>
    </comp>
    <comp lib="0" loc="(1180,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1240,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="bsel13"/>
    </comp>
    <comp lib="3" loc="(1290,390)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulh14"/>
    </comp>
    <comp lib="0" loc="(240,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mulh14"/>
    </comp>
  </circuit>
</project>
