<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="imm_gen"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="imm_gen">
    <a name="circuit" val="imm_gen"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="49" y="104">inst</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="61" y="137">ImmSel</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="109" y="104">imm</text>
      <circ-port height="8" pin="200,230" width="8" x="76" y="146"/>
      <circ-port height="8" pin="200,160" width="8" x="36" y="96"/>
      <circ-port height="10" pin="940,160" width="10" x="115" y="95"/>
      <polygon fill="none" points="40,31 120,70 120,130 40,170" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="80" y="81">Imm Gen</text>
      <circ-anchor facing="east" height="6" width="6" x="117" y="97"/>
    </appear>
    <wire from="(200,480)" to="(250,480)"/>
    <wire from="(240,320)" to="(240,340)"/>
    <wire from="(930,610)" to="(930,630)"/>
    <wire from="(220,180)" to="(220,210)"/>
    <wire from="(900,490)" to="(920,490)"/>
    <wire from="(920,510)" to="(940,510)"/>
    <wire from="(910,700)" to="(930,700)"/>
    <wire from="(560,390)" to="(580,390)"/>
    <wire from="(580,290)" to="(600,290)"/>
    <wire from="(550,660)" to="(570,660)"/>
    <wire from="(1070,100)" to="(1070,220)"/>
    <wire from="(1030,780)" to="(1100,780)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(490,600)" to="(510,600)"/>
    <wire from="(490,560)" to="(510,560)"/>
    <wire from="(910,530)" to="(940,530)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(210,600)" to="(230,600)"/>
    <wire from="(210,720)" to="(230,720)"/>
    <wire from="(1100,280)" to="(1100,440)"/>
    <wire from="(170,310)" to="(250,310)"/>
    <wire from="(1080,460)" to="(1110,460)"/>
    <wire from="(1020,650)" to="(1090,650)"/>
    <wire from="(170,320)" to="(240,320)"/>
    <wire from="(910,670)" to="(920,670)"/>
    <wire from="(920,480)" to="(930,480)"/>
    <wire from="(1090,480)" to="(1110,480)"/>
    <wire from="(890,790)" to="(970,790)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(1020,280)" to="(1100,280)"/>
    <wire from="(960,810)" to="(960,820)"/>
    <wire from="(220,340)" to="(220,410)"/>
    <wire from="(970,740)" to="(970,750)"/>
    <wire from="(170,330)" to="(230,330)"/>
    <wire from="(1020,420)" to="(1080,420)"/>
    <wire from="(170,340)" to="(220,340)"/>
    <wire from="(900,520)" to="(940,520)"/>
    <wire from="(170,350)" to="(210,350)"/>
    <wire from="(920,490)" to="(920,510)"/>
    <wire from="(920,650)" to="(920,670)"/>
    <wire from="(580,270)" to="(580,290)"/>
    <wire from="(170,360)" to="(200,360)"/>
    <wire from="(70,100)" to="(70,260)"/>
    <wire from="(220,410)" to="(250,410)"/>
    <wire from="(870,830)" to="(890,830)"/>
    <wire from="(900,580)" to="(920,580)"/>
    <wire from="(920,160)" to="(940,160)"/>
    <wire from="(960,280)" to="(980,280)"/>
    <wire from="(960,520)" to="(980,520)"/>
    <wire from="(580,260)" to="(600,260)"/>
    <wire from="(550,550)" to="(570,550)"/>
    <wire from="(590,350)" to="(610,350)"/>
    <wire from="(930,660)" to="(930,700)"/>
    <wire from="(1130,540)" to="(1140,540)"/>
    <wire from="(880,780)" to="(970,780)"/>
    <wire from="(490,650)" to="(510,650)"/>
    <wire from="(490,730)" to="(510,730)"/>
    <wire from="(150,670)" to="(170,670)"/>
    <wire from="(150,590)" to="(170,590)"/>
    <wire from="(150,550)" to="(170,550)"/>
    <wire from="(150,710)" to="(170,710)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(870,860)" to="(900,860)"/>
    <wire from="(1080,470)" to="(1110,470)"/>
    <wire from="(900,740)" to="(970,740)"/>
    <wire from="(1020,340)" to="(1090,340)"/>
    <wire from="(970,340)" to="(980,340)"/>
    <wire from="(970,420)" to="(980,420)"/>
    <wire from="(960,810)" to="(970,810)"/>
    <wire from="(930,500)" to="(940,500)"/>
    <wire from="(930,660)" to="(940,660)"/>
    <wire from="(1090,480)" to="(1090,650)"/>
    <wire from="(200,360)" to="(200,480)"/>
    <wire from="(870,800)" to="(880,800)"/>
    <wire from="(900,550)" to="(910,550)"/>
    <wire from="(1090,450)" to="(1110,450)"/>
    <wire from="(560,330)" to="(570,330)"/>
    <wire from="(600,380)" to="(650,380)"/>
    <wire from="(870,770)" to="(970,770)"/>
    <wire from="(110,340)" to="(150,340)"/>
    <wire from="(880,740)" to="(880,760)"/>
    <wire from="(880,780)" to="(880,800)"/>
    <wire from="(910,530)" to="(910,550)"/>
    <wire from="(590,330)" to="(590,350)"/>
    <wire from="(920,650)" to="(940,650)"/>
    <wire from="(960,650)" to="(980,650)"/>
    <wire from="(920,220)" to="(1070,220)"/>
    <wire from="(920,100)" to="(1070,100)"/>
    <wire from="(550,720)" to="(570,720)"/>
    <wire from="(920,100)" to="(920,140)"/>
    <wire from="(600,410)" to="(620,410)"/>
    <wire from="(590,320)" to="(610,320)"/>
    <wire from="(890,790)" to="(890,830)"/>
    <wire from="(920,180)" to="(920,220)"/>
    <wire from="(920,540)" to="(920,580)"/>
    <wire from="(1100,440)" to="(1110,440)"/>
    <wire from="(230,330)" to="(230,370)"/>
    <wire from="(490,620)" to="(510,620)"/>
    <wire from="(490,540)" to="(510,540)"/>
    <wire from="(210,540)" to="(230,540)"/>
    <wire from="(210,660)" to="(230,660)"/>
    <wire from="(900,800)" to="(900,860)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(1080,420)" to="(1080,460)"/>
    <wire from="(930,630)" to="(940,630)"/>
    <wire from="(1150,480)" to="(1170,480)"/>
    <wire from="(1090,340)" to="(1090,450)"/>
    <wire from="(1130,520)" to="(1130,540)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(1020,520)" to="(1080,520)"/>
    <wire from="(950,340)" to="(950,370)"/>
    <wire from="(950,420)" to="(950,450)"/>
    <wire from="(930,480)" to="(930,500)"/>
    <wire from="(210,450)" to="(250,450)"/>
    <wire from="(600,390)" to="(600,410)"/>
    <wire from="(920,540)" to="(940,540)"/>
    <wire from="(910,610)" to="(930,610)"/>
    <wire from="(1080,470)" to="(1080,520)"/>
    <wire from="(550,610)" to="(570,610)"/>
    <wire from="(1100,490)" to="(1110,490)"/>
    <wire from="(210,350)" to="(210,450)"/>
    <wire from="(70,100)" to="(220,100)"/>
    <wire from="(70,260)" to="(220,260)"/>
    <wire from="(880,760)" to="(970,760)"/>
    <wire from="(490,670)" to="(510,670)"/>
    <wire from="(490,710)" to="(510,710)"/>
    <wire from="(920,330)" to="(950,330)"/>
    <wire from="(920,410)" to="(950,410)"/>
    <wire from="(910,640)" to="(940,640)"/>
    <wire from="(150,650)" to="(170,650)"/>
    <wire from="(150,730)" to="(170,730)"/>
    <wire from="(150,610)" to="(170,610)"/>
    <wire from="(150,530)" to="(170,530)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(1100,490)" to="(1100,780)"/>
    <wire from="(900,800)" to="(970,800)"/>
    <wire from="(950,820)" to="(960,820)"/>
    <wire from="(940,370)" to="(950,370)"/>
    <wire from="(940,450)" to="(950,450)"/>
    <wire from="(870,740)" to="(880,740)"/>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="5" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(974,95)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="5" loc="(146,92)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(940,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="i_7_11_rd"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="i_0_6_op"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="i_20_24_rs2"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="i_15_19_rs1"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="i_25_31_func7"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="i_12_14_func3"/>
    </comp>
    <comp lib="0" loc="(150,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="i_0_6_op"/>
    </comp>
    <comp lib="0" loc="(150,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="i_0_6_op"/>
    </comp>
    <comp lib="0" loc="(230,720)" name="Tunnel">
      <a name="label" val="is_U_17"/>
    </comp>
    <comp lib="0" loc="(230,540)" name="Tunnel">
      <a name="label" val="is_I13_Arith"/>
    </comp>
    <comp lib="0" loc="(150,610)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="0" loc="(150,670)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x63"/>
    </comp>
    <comp lib="0" loc="(150,730)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x17"/>
    </comp>
    <comp lib="3" loc="(210,720)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(210,660)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="0" loc="(230,660)" name="Tunnel">
      <a name="label" val="is_SB"/>
    </comp>
    <comp lib="3" loc="(210,600)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(210,540)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(150,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="i_0_6_op"/>
    </comp>
    <comp lib="0" loc="(230,600)" name="Tunnel">
      <a name="label" val="is_S"/>
    </comp>
    <comp lib="0" loc="(150,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="i_0_6_op"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Splitter">
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
    </comp>
    <comp lib="0" loc="(620,410)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="i_8_11"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="i_25_30"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="i_25_31_func7"/>
    </comp>
    <comp lib="0" loc="(610,350)" name="Tunnel">
      <a name="label" val="i_31"/>
    </comp>
    <comp lib="0" loc="(650,380)" name="Tunnel">
      <a name="label" val="i_7"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="i_7_11_rd"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="i_20_24_rs2"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Tunnel">
      <a name="label" val="i_20"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="i_21_24"/>
    </comp>
    <comp lib="0" loc="(1140,540)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="0" loc="(1020,280)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="i_25_30"/>
    </comp>
    <comp lib="2" loc="(1150,480)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(900,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i_7"/>
    </comp>
    <comp lib="0" loc="(870,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="i_21_24"/>
    </comp>
    <comp lib="0" loc="(870,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i_20"/>
    </comp>
    <comp lib="0" loc="(910,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="i_12_14_func3"/>
    </comp>
    <comp lib="0" loc="(1020,650)" name="Bit Extender">
      <a name="in_width" val="20"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="i_15_19_rs1"/>
    </comp>
    <comp lib="0" loc="(870,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="i_15_19_rs1"/>
    </comp>
    <comp lib="0" loc="(970,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="0" loc="(940,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="i_25_31_func7"/>
    </comp>
    <comp lib="0" loc="(910,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="i_20_24_rs2"/>
    </comp>
    <comp lib="0" loc="(990,780)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="21"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="5"/>
      <a name="bit16" val="5"/>
      <a name="bit17" val="5"/>
      <a name="bit18" val="5"/>
      <a name="bit19" val="5"/>
      <a name="bit20" val="6"/>
    </comp>
    <comp lib="0" loc="(910,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="i_25_31_func7"/>
    </comp>
    <comp lib="0" loc="(1020,520)" name="Bit Extender">
      <a name="in_width" val="13"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="i_20_24_rs2"/>
    </comp>
    <comp lib="0" loc="(960,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
    </comp>
    <comp lib="0" loc="(870,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="i_12_14_func3"/>
    </comp>
    <comp lib="0" loc="(920,480)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(900,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="i_25_30"/>
    </comp>
    <comp lib="0" loc="(970,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="0" loc="(950,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i_31"/>
    </comp>
    <comp lib="0" loc="(920,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="i_7_11_rd"/>
    </comp>
    <comp lib="0" loc="(1020,420)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,780)" name="Bit Extender">
      <a name="in_width" val="21"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,340)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="i_20_24_rs2"/>
    </comp>
    <comp lib="0" loc="(900,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i_31"/>
    </comp>
    <comp lib="0" loc="(940,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="i_25_31_func7"/>
    </comp>
    <comp lib="0" loc="(900,740)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(900,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="i_8_11"/>
    </comp>
    <comp lib="0" loc="(960,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
    </comp>
    <comp lib="0" loc="(570,660)" name="Tunnel">
      <a name="label" val="is_I3_Load"/>
    </comp>
    <comp lib="3" loc="(550,610)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(490,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="i_0_6_op"/>
    </comp>
    <comp lib="0" loc="(490,670)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(550,720)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(490,620)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="0" loc="(490,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="i_0_6_op"/>
    </comp>
    <comp lib="0" loc="(490,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="i_0_6_op"/>
    </comp>
    <comp lib="3" loc="(550,550)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(550,660)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(570,720)" name="Tunnel">
      <a name="label" val="is_I67_Jalr"/>
    </comp>
    <comp lib="0" loc="(490,560)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x37"/>
    </comp>
    <comp lib="0" loc="(570,550)" name="Tunnel">
      <a name="label" val="is_U_37"/>
    </comp>
    <comp lib="0" loc="(490,730)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x67"/>
    </comp>
    <comp lib="0" loc="(490,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="i_0_6_op"/>
    </comp>
    <comp lib="0" loc="(570,610)" name="Tunnel">
      <a name="label" val="is_UJ"/>
    </comp>
    <comp lib="0" loc="(1170,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
    </comp>
  </circuit>
</project>
